services:
  web2:
    build: .
    command: >
      sh -c "python manage.py migrate &&
             gunicorn encar_parse.wsgi:application --bind 0.0.0.0:8000 --workers 3"
    volumes:
      - .:/code 
      - static:/code/staticfiles
    ports:
      - "9002:8000"
    env_file:
      - .env
    expose:
      - "8000"
    networks:
      - shared_network
    depends_on:
      - db2
      - redis2

  db2:
    image: postgres:16
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - /etc/letsencrypt:/etc/letsencrypt:ro
    env_file:
      - .env
    networks:
      - shared_network

  redis2:
    image: redis:7-alpine
    networks:
      - shared_network

  celery2:
    build: .
    command: celery -A encar_parse worker --concurrency=2 --max-tasks-per-child=5 --loglevel=info
    volumes:
      - .:/code
    env_file:
      - .env
    networks:
      - shared_network
    depends_on:
      - redis2
      - db2

  celery-beat2:
    build: .
    command: celery -A encar_parse beat --loglevel=info --schedule=/tmp/celerybeat-schedule
    user: "1000:1000"
    volumes:
      - .:/code
    env_file:
      - .env
    networks:
      - shared_network
    depends_on:
      - redis2
      - db2

volumes:
  static:
  postgres_data:

networks:
  shared_network:
    name: app_network
    external: true